<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RestaurantDetailsActivity"
    >

    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/join_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_image"
        app:layout_constraintEnd_toEndOf="@id/restaurant_image"
        app:layout_constraintTop_toBottomOf="@id/restaurant_image"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/my_orange"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/restaurant_stars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/restaurant_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/restaurant_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/restaurant_name"/>

            <TextView
                android:id="@+id/restaurant_address_and_cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frame_with_btn"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/card_view">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/call_btn"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/ic_baseline_call_48"
            android:drawableTint="@color/my_orange"
            android:text="@string/call_btn"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/star_btn"
            android:layout_marginHorizontal="120dp"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/ic_baseline_star_outline_48"
            android:text="@string/like_btn"
            android:backgroundTint="#FFFFFF"
            android:drawableTint="@color/my_orange"
            android:layout_gravity="center|center_vertical"
            tools:ignore="NotSibling"
            android:layout_width="85dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/web_btn"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="30dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/round_public_black_48dp"
            android:drawableTint="@color/my_orange"
            android:text="@string/website_btn"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/joining_workmates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_with_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/workmates_item_list"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>